<html>
<head>
    <meta charset="UTF-8">
    <style>
        #fof{display:block; width:100%; padding:150px 0; line-height:1.6em; text-align:center;}
        #fof .hgroup{margin-bottom:40px;}
        #fof .hgroup h1, #fof .hgroup h2{margin:0; padding:0; text-transform:uppercase;}
        #fof .hgroup h1{margin-bottom:55px; font-size:40px;}
        #fof .hgroup h2{display:inline-block; padding:0 0 15px 0; font-size:80px; border-width:1px 0; text-transform:lowercase;}
        #fof p{display:block; margin:15px 0 0 0; padding:0; font-size:16px;}
        #fof p:first-child{margin-top:0;}
    </style>
</head>
<body>
<div class="wrapper row2">
    <div id="container" class="clear">
        <section id="fof" class="clear">
            <div class="hgroup">
                <h1>Доступ ограничен</h1>
                <h2>403 Error</h2>
            </div>
            <p>К сожалению мы не можем показать Вам данную страницу, так как у вас недостаточно прав для ее просмотра, возможно вам следует авторизироваться?!</p>
            <p><a href="/">На главную</a> / <a href="/users/login">Авторизация</a></p>
        </section>
    </div>
</div>
</body>
</html>